[system]
version=1.0

[sohu_api]
model_trims=http://db.auto.sohu.com/api/model/select/trims_model_id.json

[dict_path]
root_path=data/
source_model_dict_file=source/all_models.inc
source_trims_dict_path=sink/trims_dict/
sink_trims_profile_path=sink/trims_profile/
